public: css, irudien karpetak...
src: funtzioak, db, 
translation
views: web orriko orriak. PARTS(header, footer)


language:

$server[document_root] // Gure zerbitzariko lehenengo karpeta (localhost)

Orrietan:
<?php trans("hello")?>
<?php trans("ourInfo")?>

eus.php:
<?php
return{
    "hello"=>"kaixo",
    "ourInfo"=>"Gure informazioa"
}

header.php:
Konstanteak definitzeko=


$_SESSION["nan"] = $row["nanEdoNif"];
                $_SESSION["izena"] = $row["izena"];
                $_SESSION["abizena"] = $row["abizena"];
                $_SESSION["telefonoa"] = $row["telefonoZenbakia"];
                $_SESSION["postaElektronikoa"] = $row["postaElektronikoa"];
                $_SESSION["helbidea"] = $row["helbidea"];
                $_SESSION["herria"] = $row["heria"];
                $_SESSION["postaKodea"] = $row["postaKodea"];